# roomplanner

./: .project  pom.xml  roomplanner.sql  tree.txt
roomplanner-core/: .project  pom.xml
roomplanner-core/src/main/java/nl/ocs/roomplanner/service/: EmployeeService.java  LocationService.java  MeetingService.java  OrganisationService.java  RoomService.java
roomplanner-core/src/main/java/nl/ocs/roomplanner/service/impl/: EmployeeServiceImpl.java  LocationServiceImpl.java  MeetingServiceImpl.java  OrganisationServiceImpl.java  RoomServiceImpl.java
roomplanner-core/src/main/java/nl/ocs/roomplanner/solver/: RoomSolver.java  RoomplanningSolution.java  SolverSettings.java
roomplanner-core/src/main/resources/optaplanner/: solverConfig.xml  solverRules.drl
roomplanner-domain/: .classpath  .project  pom.xml
roomplanner-domain/nl.ocs.roomplanner.domain.Meeting/: segments_1
roomplanner-domain/src/main/java/nl/ocs/roomplanner/dao/: EmployeeDao.java  LocationDao.java  MeetingDao.java  OrganisationDao.java  RoomDao.java
roomplanner-domain/src/main/java/nl/ocs/roomplanner/dao/impl/: EmployeeDaoImpl.java  LocationDaoImpl.java  MeetingDaoImpl.java  OrganisationDaoImpl.java  RoomDaoImpl.java
roomplanner-domain/src/main/java/nl/ocs/roomplanner/domain/: Employee.java  Location.java  Meeting.java  MeetingDTO.java  Organisation.java  PriorityType.java  Room.java
roomplanner-domain/src/main/java/nl/ocs/roomplanner/domain/comparator/: MeetingSizeComparator.java
roomplanner-domain/src/main/java/nl/ocs/roomplanner/domain/constants/: RoomplannerConstants.java
roomplanner-domain/src/main/resources/: application.properties
roomplanner-domain/src/test/java/nl/ocs/roomplanner/dao/: MeetingDaoTest.java
roomplanner-ui/: .project  pom.xml
roomplanner-ui/src/main/java/nl/ocs/roomplanner/ui/: RoomplannerUI.java  Views.java
roomplanner-ui/src/main/java/nl/ocs/roomplanner/ui/charts/: ChartsView.java
roomplanner-ui/src/main/java/nl/ocs/roomplanner/ui/employee/: EmployeesView.java
roomplanner-ui/src/main/java/nl/ocs/roomplanner/ui/location/: LocationView.java
roomplanner-ui/src/main/java/nl/ocs/roomplanner/ui/meeting/: AssignMeetingView.java  MeetingLayout.java  MeetingView.java  SearchMeetingView.java
roomplanner-ui/src/main/java/nl/ocs/roomplanner/ui/organisation/: OrganisationView.java
roomplanner-ui/src/main/java/nl/ocs/roomplanner/ui/room/: RoomView.java
roomplanner-ui/src/main/resources/: menu.properties
roomplanner-ui/src/main/resources/nl/ocs/: MyAppWidgetset.gwt.xml
roomplanner-ui/src/main/webapp/VAADIN/themes/light/: internet_explorer.css  light.scss  styles.css
roomplanner-ui/src/main/webapp/VAADIN/widgetsets/nl.ocs.MyAppWidgetset/: 7413BDD00C0A671B2E8CC1C4BCC3138A.cache.js  9B9041337C9C98474CFC5CA8229B2961.cache.js  CED5D331EFD45A394FAF61B98E49DAAF.cache.js  compilation-mappings.txt  nl.ocs.MyAppWidgetset.devmode.js  nl.ocs.MyAppWidgetset.nocache.js
roomplanner-ui/src/main/webapp/VAADIN/widgetsets/nl.ocs.MyAppWidgetset/deferredjs/7413BDD00C0A671B2E8CC1C4BCC3138A/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
roomplanner-ui/src/main/webapp/VAADIN/widgetsets/nl.ocs.MyAppWidgetset/deferredjs/9B9041337C9C98474CFC5CA8229B2961/: 1.cache.js  5.cache.js  6.cache.js
roomplanner-ui/src/main/webapp/VAADIN/widgetsets/nl.ocs.MyAppWidgetset/deferredjs/CED5D331EFD45A394FAF61B98E49DAAF/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
roomplanner-ui/src/main/webapp/WEB-INF/: applicationContext.xml
