roomplanner.menu.1.displayName=Infrastructure
roomplanner.menu.1.1.displayName=Locations
roomplanner.menu.1.1.destination=LocationsView
roomplanner.menu.1.2.displayName=Rooms
roomplanner.menu.1.2.destination=RoomsView

roomplanner.menu.2.displayName=Employees
roomplanner.menu.2.destination=EmployeesView

roomplanner.menu.3.displayName=Meetings
roomplanner.menu.3.destination=MeetingsView

roomplanner.menu.4.displayName=Schedule Meetings
roomplanner.menu.4.destination=AssignMeetingsView

roomplanner.menu.5.displayName=Search Meetings
roomplanner.menu.5.destination=SearchMeetingsView

