Meeting.desiredLocation.showInTable=SHOW
Room.location.showInTable=SHOW

#Meeting.attendees.sortOrder=firstName asc

#Organisation.itemPropertyIdChild=locations
Organisation_Location.itemPropertyIdParent=organisation
Organisation_Location_Room.itemPropertyIdParent=location

# overruled model for location lookup field
SearchMeetingLocation.code.searchable=true
SearchMeetingLocation.code.showInTable=false
SearchMeetingLocation.displayProperty=code